<!DOCTYPE html>
<html>
  <head>
    <link  rel="stylesheet" href="css.css" /> 
    <meta charset="utf-8">
    <title>Adam's Flexbox</title>
  </head>
  <body>
  <div class="mainbox">
	<div class="blackbox">
		<div class="greenboxs"></div>
		<div class="greenboxs"></div>
		<div class="greenboxs"></div>
		<div class="greenboxs"></div>
		<div class="greenboxs"></div>
		<div class="greenboxs"></div>
		<div class="greenboxs"></div>
		<div class="greenboxs"></div>
		<div class="greenboxs"></div>
		<div class="greenboxs"></div>
	</div>
  </div>
  </body>
</html>